.container {
  display: grid;
  grid-template-rows: 5vh 1fr;
  grid-template-columns: 20rem 1fr;
  // gap: 0.2rem;
  min-height: 100vh;
  overflow-y: hidden;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
}
.sidebar {
  background-color: var(--color-primary-dark);

  // flex: 0 0 18%;

  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;

  grid-column: 1/2;
  grid-row: 1/3;
  // background-color: var(--color-primary);
  z-index: 10;
}
.main {
  grid-column: 2/3;
  grid-row: 2/3;

  margin: 2rem;
  // display: grid;
  // grid-template-rows: 1fr 1fr 1fr;
  // grid-template-columns: 1fr 1fr 1fr;
  // row-gap: 3rem;
  // column-gap: 3rem;
}
.footer {
  // grid-column: 2/ 3;
  // grid-row: 3/4;
  width: 100%;
  background-color: #cccc;
  height: 7rem;
  position: fixed;
  left: 0;
  bottom: 0;
  padding-left: 20rem;
}
